server {
    listen 80;
    server_name ${NGINX_SERVER_NAME};

    # Set client body size to prevent errors with large audio files
    client_max_body_size 1024M;

    location / {
        proxy_pass http://web:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /episodes/ {
        alias /app/data/episodes/;
        try_files $uri =404;
    }
}
